<document html>
<html>
<head>
<title>ABOUT US</title>
<link href="ascarsaboutus.css" rel="stylesheet"> 
</head>
<body>
<h1 class="heading">ABOUT US</h1>
<div class="main">
<div class="a">
<h2 class="d">More About Us</h2>

<p>
AS CARS (A Multi Brand Car Workshop) Founded by the automobile industry experts to deliver flawless & faster repair/ Maintenance of automobiles, Body Repair to your vehicle(s).</p>
<p>
We will take care of your car needs especially the latest line of four-wheel automobiles available in the market.</p>
<p>
We have fully equipped with latest garage & Body shop equipment on par to any major automobile OEM dealer, we offer various services like Body repair/ Maintenance of automobiles/ Car Washing/ Car Grooming/ Car Detailing/ Insurance Renewals & any other specific needs pertaining to your car maintenance. We have highly experienced and trained technicians to handle your prized possession with utmost care.
</p>
</div>
<div class="b">
<h3 class="d">You can choose AS CARS for</h3>
<ul>
<li> Ample Car parking with complete secured.</li> 
<li> Best Customer Lounge with free WIFI</li> 
<li>  Best quality paints and material (German Based)</li> 
<li>  1-year paint warranty</li> 
<li> Genuine Parts & Consumables</li> 
<li>  Upfront and transparent pricing. </li> 
<li>  Authentic and new products for part replacement</li> 
<li>  Pay online, card swipe on delivery or Cash on delivery </li> 
 </ul>
</div>
</div>
</body>
 </html>